NODE_ENV=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
PORT=

ADMIN_DEFAULT_PASSWORD=

LDAP_PARAGON_URL=
LDAP_PARAGON_DN=
LDAP_PARAMA_URL=
LDAP_PARAMA_DN=

ERROR_WEBHOOK_BACKEND=
SERVER_NAME=
SERVER_HOSTNAME=

RUN_SCHEDULER=

USE_LOGGER=